{
  "name": "day3",
  "version": "1.0.0",
  "description": "Warmup – Raindrops",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.3"
  }
}
